@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.portada {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #ffc0cb, #ff99cc);
  color: white;
  text-align: center;
  padding: 20px;
}

.portada h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.portada button {
  padding: 12px 24px;
  font-size: 1.1em;
  cursor: pointer;
  border: none;
  background-color: #fff;
  color: #d63384;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s, transform 0.2s;
}

.portada button:hover {
  background-color: #ffe6ee;
  transform: scale(1.05);
}

#panorama-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}